---
- name: Collecting junos facts
  hosts: junos
  gather_facts: false
  tasks:
  - name: Create the directory 
    ansible.builtin.file:
      path: "facts"
      state: directory

  - name: Enable netconf
    vars:
      ansible_connection: 'ansible.netcommon.network_cli'
    junipernetworks.junos.junos_netconf:
      netconf_port: 830
      state: present

  - name: Collect facts
    junipernetworks.junos.junos_facts:
      gather_subset: all
  
  - name: Save the facts to file
    ansible.builtin.copy:
      content: "{{ ansible_facts | to_nice_json }}"
      dest: "facts/{{ inventory_hostname }}.json"
...
